<!DOCTYPE html>

<html>
<head>

    <meta http-equiv="Content-Security-Policy">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Shopping List</title>

    <script src="lib/angular.js"></script>
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <!--<link rel="stylesheet" href="css/index.min.css">-->
    <link rel="stylesheet" href="css/index.css">
    <!--<script src="lib/angular.min.js"></script>-->
    <script src="lib/onsenui/onsenui.min.js"></script>
    <script src="lib/onsenui/angular-onsenui.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/shoppingList.js"></script>
    <script src="js/directives/header.js"></script>
    <script src="js/services/shoppingCartFactory.js"></script>
    <script src="js/services/serviceHandler.js"></script>
    <script src="js/constants/ServicesConfiguration.js"></script>
    <script src="js/directives/product.js"></script>
    <script src="js/directives/accordion.js"></script>
    <script src="js/directives/accordion_item.js"></script>
    <script src="js/directives/shoppingCart.js"></script>
    <script src="js/controllers/sideMenu.js"></script>
    <script src="js/controllers/shoppingListCategories.js"></script>
    <script src="js/services/globalFactory.js"></script>


</head>
<body>
<ons-navigator id="myNavigator" var="app.navi"></ons-navigator>
</body>
</html>
